planespotter-master/vmwarecas/blueprints/cloudagnostic/planespottercloudagnostic.yaml (before)
formatVersion: 1
name: bp-planespotter-cloudagnostic
version: 1.2
inputs:
  application:
    type: string
    default: planespotter
    readOnly: true
  environment:
    type: string
    description: App Environment
    default: production
    enum:
      - dev
      - test
      - production
  cloud_target:
    type: string
    description: Select target cloud
    enum:
      - 'target:aws'
      - 'target:azure'
      - 'target:gcp'
      - 'target:vsphere'
  SSHkey:
    type: string
    description: VM SSH Key
    default: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC2sbYtHu65GhgEYk8kUCzCFBWlKM24hMiZwcwJy0mws9KwsCTEEH+aOlt0BvMcYchhV5I2Bxi3nS05vSXMZycoSG8t6Cw0Cw2IYHYNYzl8XCQ5QUtFDXoEK1eGEQTeXissTkR15Fk2CzBYXoGNUKe7mt6TQGKMpwXwNDZe2ZlJXRGsiTgLCdLehYUS+qIIOirQqD2VjBPVfp1ckCztgIydiQoZOilMAQBnJ6KGMr4DiuF8zevgFl4OcFDm7eeuP9cOSYXRtCyAtrB5xvYNGcf+AiMz7yun/HLwMkXab8Nzup1I+90GVtouMddpSp3gZyPpC7CVeToCebhe+EGUjzR riazm@riazm-a01.vmware.com
resources:
  BastionHost:
    type: Cloud.Machine
    properties:
      name: Bastion
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "operationsaas" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${resource.Public_Cloud_Network.name}'
          network: '${resource.Public_Cloud_Network.id}'
          assignPublicIpAddress: true
  FrontEnd:
    type: Cloud.Machine
    dependsOn:
      - APITier
    properties:
      # Front end compute
      name: frontend
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "operationsaas" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${resource.Public_Cloud_Network.name}'
          network: '${resource.Public_Cloud_Network.id}'
          assignPublicIpAddress: true
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}
         
        packages:
         - nginx
         - git
         
        runcmd:
         - sudo apt-get update
         - sudo DEBIAN_FRONTEND=noninteractive apt-get install python-pip python-dev nginx git --assume-yes
         - sudo pip install --upgrade pip
         - sudo pip install virtualenv
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - cd /planespotterCloud/planespotter-master/
         - sudo chmod 777 *
         - sudo cp /planespotterCloud/planespotter-master/system/frontend/frontend.service /etc/systemd/system/frontend.service
         - sudo chmod 777 /etc/systemd/system/frontend.service
         - sudo cp /planespotterCloud/planespotter-master/system/frontend/default /etc/nginx/sites-enabled/default
         - sudo virtualenv frontend
         - cd frontend/
         - sudo chmod 777 *
         - source bin/activate
         - cd app
         - sudo chmod 777 *
         - sudo pip install -r requirements.txt
         - sudo pip install uwsgi
         - sudo -H bash
         - mkdir -p /var/log/uwsgi
         - chown -R ubuntu:ubuntu /var/log/uwsgi
         - sudo printf '\nenv = PLANESPOTTER_API_ENDPOINT=${resource.APITier.networks[0].address}' >> /planespotterCloud/planespotter-master/frontend/app/frontend.ini
         - sudo systemctl start frontend
         - sudo systemctl enable frontend
         - sudo systemctl restart nginx
         - ufw allow 'Nginx Full'
  APITier:
    # API Server  compute
    type: Cloud.Machine
    dependsOn:
      - CacheTier
      - DatabaseTier
    properties:
      name: api
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "planes" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${Private_Cloud_Network.name}'
          network: '${resource.Private_Cloud_Network.id}'
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}

        packages:
         - nginx
         - git

        runcmd:
         - sudo apt-get update
         - sudo DEBIAN_FRONTEND=noninteractive apt-get install python-pip python-dev nginx git --assume-yes
         - sudo pip install --upgrade pip
         - sudo pip install virtualenv
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - cd /planespotterCloud/planespotter-master/
         - sudo chmod 777 *
         - sudo cp /planespotterCloud/planespotter-master/system/api/app-server.service /etc/systemd/system/app-server.service
         - sudo chmod 777 /etc/systemd/system/app-server.service
         - sudo cp /planespotterCloud/planespotter-master/system/api/default /etc/nginx/sites-enabled/default
         - sudo virtualenv app-server
         - cd app-server/
         - sudo chmod 777 *
         - source bin/activate
         - cd app
         - sudo chmod 777 *
         - sudo pip install uwsgi Flask-Restless PyMySQL Flask-SQLAlchemy requests redis
         - sudo -H bash
         - mkdir -p /var/log/uwsgi
         - chown -R ubuntu:ubuntu /var/log/uwsgi
         - sudo printf '\nDATABASE_URL=${resource.DatabaseTier.networks[0].address}' >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
         - sudo printf '\nREDIS_HOST=${resource.CacheTier.networks[0].address}' >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
         - sudo systemctl start app-server
         - sudo systemctl enable app-server
         - sudo systemctl restart nginx
         - ufw allow 'Nginx Full'
  CacheTier:
    type: Cloud.Machine
    properties:
      # Cache  compute
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "operationsaas" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${Private_Cloud_Network.name}'
          network: '${resource.Private_Cloud_Network.id}'
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}
         
        packages:
         - git
         
        runcmd:
         - sudo apt-get update
         - sudo apt-get install git build-essential tcl --assume-yes
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - cd /tmp
         - sudo curl -O http://download.redis.io/redis-stable.tar.gz
         - sudo tar xzvf redis-stable.tar.gz
         - cd redis-stable
         - sudo make
         - sudo make test
         - sudo make install
         - sudo mkdir /etc/redis
         - sudo cp /planespotterCloud/planespotter-master/system/cache/redis.conf /etc/redis
         - sudo cp /planespotterCloud/planespotter-master/system/cache/redis.service /etc/systemd/system/redis.service
         - sudo chmod 777 /etc/systemd/system/redis.service
         - sudo -H bash
         - sudo adduser --system --group --no-create-home redis
         - mkdir /var/lib/redis
         - chown redis:redis /var/lib/redis
         - chmod 770 /var/lib/redis
         - sudo systemctl start redis
  DatabaseTier:
    # DB Server compute
    type: Cloud.Machine
    properties:
      name: DBTier
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "planes" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${Private_Cloud_Network.name}'
          network: '${resource.Private_Cloud_Network.id}'
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}
        runcmd:
         - sudo apt-get update
         - sudo apt-get install git unzip --assume-yes
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - RUN ["/bin/bash", "-c", "debconf-set-selections <<< 'mysql-server mysql-server/root_password password vmware123')"]
         - RUN ["/bin/bash", "-c", " debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password vmware123')"]
         - sudo apt-get -y install mysql-server
         - sudo cp /planespotterCloud/planespotter-master/system/mysql/mysqld.cnf /etc/mysql/mysql.conf.d/mysqld.cnf
         - sudo systemctl restart mysql.service
         - cd /planespotterCloud/planespotter-master/
         - sudo chmod 777 *
         - cd /planespotterCloud/planespotter-master/db-install/
         - sudo chmod 777 *
         - sudo chmod +x *
         - export MYSQL_ROOT_PASSWORD=vmware123
         - sudo wget http://registry.faa.gov/database/ReleasableAircraft.zip
         - sudo unzip ReleasableAircraft.zip
         - sudo mysql --user=root --password=$MYSQL_ROOT_PASSWORD < create-planespotter-db.sql
  Public_Cloud_Network:
    type: Cloud.Network
    properties:
      name: PublicCloudNetwork
      networkType: existing
      constraints:
        - tag: publicsubnet
        - tag: '${input.environment}'
  Private_Cloud_Network:
    type: Cloud.Network
    properties:
      name: PrivateCloudNetwork
      networkType: existing
      constraints:
        - tag: privatesubnet
        - tag: '${input.environment}'

planespotter-master/vmwarecas/blueprints/cloudagnostic/planespottercloudagnostic.yaml (after)
formatVersion: 1
name: bp-planespotter-cloudagnostic
version: 1.2
inputs:
  application:
    type: string
    default: planespotter
    readOnly: true
  environment:
    type: string
    description: App Environment
    default: production
    enum:
      - dev
      - test
      - production
  cloud_target:
    type: string
    description: Select target cloud
    enum:
      - 'target:aws'
      - 'target:azure'
      - 'target:gcp'
      - 'target:vsphere'
  SSHkey:
    type: string
    description: VM SSH Key
    default: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC2sbYtHu65GhgEYk8kUCzCFBWlKM24hMiZwcwJy0mws9KwsCTEEH+aOlt0BvMcYchhV5I2Bxi3nS05vSXMZycoSG8t6Cw0Cw2IYHYNYzl8XCQ5QUtFDXoEK1eGEQTeXissTkR15Fk2CzBYXoGNUKe7mt6TQGKMpwXwNDZe2ZlJXRGsiTgLCdLehYUS+qIIOirQqD2VjBPVfp1ckCztgIydiQoZOilMAQBnJ6KGMr4DiuF8zevgFl4OcFDm7eeuP9cOSYXRtCyAtrB5xvYNGcf+AiMz7yun/HLwMkXab8Nzup1I+90GVtouMddpSp3gZyPpC7CVeToCebhe+EGUjzR riazm@riazm-a01.vmware.com
resources:
  BastionHost:
    type: Cloud.Machine
    properties:
      name: Bastion
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "operationsaas" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${resource.Public_Cloud_Network.name}'
          network: '${resource.Public_Cloud_Network.id}'
          assignPublicIpAddress: true
  FrontEnd:
    type: Cloud.Machine
    dependsOn:
      - APITier
    properties:
      # Front end compute
      name: frontend
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "operationsaas" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${resource.Public_Cloud_Network.name}'
          network: '${resource.Public_Cloud_Network.id}'
          assignPublicIpAddress: true
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}
         
        packages:
         - nginx
         - git
         
        runcmd:
         - sudo apt-get update
         - sudo DEBIAN_FRONTEND=noninteractive apt-get install python-pip python-dev nginx git --assume-yes
         - sudo pip install --upgrade pip
         - sudo pip install virtualenv
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - cd /planespotterCloud/planespotter-master/
         - sudo chmod 777 *
         - sudo cp /planespotterCloud/planespotter-master/system/frontend/frontend.service /etc/systemd/system/frontend.service
         - sudo chmod 777 /etc/systemd/system/frontend.service
         - sudo cp /planespotterCloud/planespotter-master/system/frontend/default /etc/nginx/sites-enabled/default
         - sudo virtualenv frontend
         - cd frontend/
         - sudo chmod 777 *
         - source bin/activate
         - cd app
         - sudo chmod 777 *
         - sudo pip install -r requirements.txt
         - sudo pip install uwsgi
         - sudo -H bash
         - mkdir -p /var/log/uwsgi
         - chown -R ubuntu:ubuntu /var/log/uwsgi
         - sudo printf '\nenv = PLANESPOTTER_API_ENDPOINT=${resource.APITier.networks[0].address}' >> /planespotterCloud/planespotter-master/frontend/app/frontend.ini
         - sudo systemctl start frontend
         - sudo systemctl enable frontend
         - sudo systemctl restart nginx
         - ufw allow 'Nginx Full'
  APITier:
    # API Server  compute
    type: Cloud.Machine
    dependsOn:
      - CacheTier
      - DatabaseTier
    properties:
      name: api
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "planes" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${Private_Cloud_Network.name}'
          network: '${resource.Private_Cloud_Network.id}'
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}

        packages:
         - nginx
         - git

        runcmd:
         - sudo apt-get update
         - sudo DEBIAN_FRONTEND=noninteractive apt-get install python-pip python-dev nginx git --assume-yes
         - sudo pip install --upgrade pip
         - sudo pip install virtualenv
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - cd /planespotterCloud/planespotter-master/
         - sudo chmod 777 *
         - sudo cp /planespotterCloud/planespotter-master/system/api/app-server.service /etc/systemd/system/app-server.service
         - sudo chmod 777 /etc/systemd/system/app-server.service
         - sudo cp /planespotterCloud/planespotter-master/system/api/default /etc/nginx/sites-enabled/default
         - sudo virtualenv app-server
         - cd app-server/
         - sudo chmod 777 *
         - source bin/activate
         - cd app
         - sudo chmod 777 *
         - sudo pip install uwsgi Flask-Restless PyMySQL Flask-SQLAlchemy requests redis
         - sudo -H bash
         - mkdir -p /var/log/uwsgi
         - chown -R ubuntu:ubuntu /var/log/uwsgi
         - sudo printf "\nDATABASE_URL='${resource.DatabaseTier.networks[0].address}'" >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
         - sudo printf "\nREDIS_HOST='${resource.CacheTier.networks[0].address}'" >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
         - sudo systemctl start app-server
         - sudo systemctl enable app-server
         - sudo systemctl restart nginx
         - ufw allow 'Nginx Full'
  CacheTier:
    type: Cloud.Machine
    properties:
      # Cache  compute
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "operationsaas" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${Private_Cloud_Network.name}'
          network: '${resource.Private_Cloud_Network.id}'
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}
         
        packages:
         - git
         
        runcmd:
         - sudo apt-get update
         - sudo apt-get install git build-essential tcl --assume-yes
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - cd /tmp
         - sudo curl -O http://download.redis.io/redis-stable.tar.gz
         - sudo tar xzvf redis-stable.tar.gz
         - cd redis-stable
         - sudo make
         - sudo make test
         - sudo make install
         - sudo mkdir /etc/redis
         - sudo cp /planespotterCloud/planespotter-master/system/cache/redis.conf /etc/redis
         - sudo cp /planespotterCloud/planespotter-master/system/cache/redis.service /etc/systemd/system/redis.service
         - sudo chmod 777 /etc/systemd/system/redis.service
         - sudo -H bash
         - sudo adduser --system --group --no-create-home redis
         - mkdir /var/lib/redis
         - chown redis:redis /var/lib/redis
         - chmod 770 /var/lib/redis
         - sudo systemctl start redis
  DatabaseTier:
    # DB Server compute
    type: Cloud.Machine
    properties:
      name: DBTier
      tags:
        - key: application
          value: '${input.application}'
        - key: environment
          value: '${input.environment}'
      resourceGroupName: '${input.cloud_target == "target:azure" ? "planes" : ""}'
      image: im-ubuntu1804
      flavor: fl-small
      remoteAccess:
        authentication: publicPrivateKey
        sshKey: '${input.SSHkey}'
      constraints:
        - tag: '${input.cloud_target}'
      cloudConfigSettings:
        phoneHomeFailOnTimeout: true
        phoneHomeShouldWait: true
        phoneHomeTimeouSeconds: 600
      networks:
        - name: '${Private_Cloud_Network.name}'
          network: '${resource.Private_Cloud_Network.id}'
      cloudConfig: |
        #cloud-config
        # log all cloud-init process output (info & errors) to a logfile
        output: {all: ">> /var/log/cloud-init-output.log"}
        runcmd:
         - sudo apt-get update
         - sudo apt-get install git unzip --assume-yes
         - sudo git clone https://github.com/riazvm/planespotterCloud.git
         - RUN ["/bin/bash", "-c", "debconf-set-selections <<< 'mysql-server mysql-server/root_password password vmware123')"]
         - RUN ["/bin/bash", "-c", " debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password vmware123')"]
         - sudo apt-get -y install mysql-server
         - sudo cp /planespotterCloud/planespotter-master/system/mysql/mysqld.cnf /etc/mysql/mysql.conf.d/mysqld.cnf
         - sudo systemctl restart mysql.service
         - cd /planespotterCloud/planespotter-master/
         - sudo chmod 777 *
         - cd /planespotterCloud/planespotter-master/db-install/
         - sudo chmod 777 *
         - sudo chmod +x *
         - export MYSQL_ROOT_PASSWORD=vmware123
         - sudo wget http://registry.faa.gov/database/ReleasableAircraft.zip
         - sudo unzip ReleasableAircraft.zip
         - sudo mysql --user=root --password=$MYSQL_ROOT_PASSWORD < create-planespotter-db.sql
  Public_Cloud_Network:
    type: Cloud.Network
    properties:
      name: PublicCloudNetwork
      networkType: existing
      constraints:
        - tag: publicsubnet
        - tag: '${input.environment}'
  Private_Cloud_Network:
    type: Cloud.Network
    properties:
      name: PrivateCloudNetwork
      networkType: existing
      constraints:
        - tag: privatesubnet
        - tag: '${input.environment}'

planespotter-master/vmwarecas/blueprints/cloudagnostic/planespottercloudagnostic.yaml (diff)
@@ -174,8 +174,8 @@ resources:
          - sudo -H bash
          - mkdir -p /var/log/uwsgi
          - chown -R ubuntu:ubuntu /var/log/uwsgi
-         - sudo printf '\nDATABASE_URL=${resource.DatabaseTier.networks[0].address}' >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
-         - sudo printf '\nREDIS_HOST=${resource.CacheTier.networks[0].address}' >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
+         - sudo printf "\nDATABASE_URL='${resource.DatabaseTier.networks[0].address}'" >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
+         - sudo printf "\nREDIS_HOST='${resource.CacheTier.networks[0].address}'" >> /planespotterCloud/planespotter-master/app-server/app/config/config.cfg
          - sudo systemctl start app-server
          - sudo systemctl enable app-server
          - sudo systemctl restart nginx
